spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lyq_student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-wait=10000
spring.datasource.initial-size=5