# myProject

./: README.md  pom.xml  笔记
ApiProduct/: pom.xml
ApiProduct/src/main/java/com/java/common/: ApiApplication.java
ApiProduct/src/main/java/com/java/common/config/: DataSourceConfig.java
ApiProduct/src/main/java/com/java/common/controller/: UserController.java  UserControllerInterface.java
ApiProduct/src/main/java/com/java/common/dao/: UserMapper.java
ApiProduct/src/main/java/com/java/common/dto/: BaseInfo.java  User.java
ApiProduct/src/main/java/com/java/common/service/: UserService.java
ApiProduct/src/main/resources/: application.yml
ApiProduct/src/main/resources/sql/: info.text  user.sql
CustomAnnotation/: pom.xml
CustomAnnotation/src/main/java/com/EcltAnnotation/: EctBeanAnnotation.java  EctResource.java
CustomAnnotation/src/main/java/com/dao/: AppDao.java  AppDaoImpl.java
CustomAnnotation/src/main/java/com/java/dao/: AppDao.java  AppDaoImpl.java
CustomAnnotation/src/main/java/com/java/service/: AppService.java  AppServiceImpl.java
CustomAnnotation/src/main/java/com/rootProject/: App.java
CustomAnnotation/src/main/java/com/scanpackage/: ActuralApplication.java  ApplicationInterface.java  ClassScannerUtils.java  FileScanner.java  JarScanner.java  Scan.java  ScanExecutor.java
CustomAnnotation/src/main/java/com/service/: AppService.java  AppServiceImpl.java
CustomAnnotation/src/main/resources/: springmvc.xml
CustomAnnotation/src/test/java/com/rootProject/: AppTest.java
MqTest/: pom.xml
MqTest/src/main/java/mqtest/: DemoApplication.java
MqTest/src/main/java/mqtest/config/: RabbitConfig.java
MqTest/src/main/java/mqtest/entity/: OrderSuccessMessage.java
MqTest/src/main/java/mqtest/service/: OrderServiceImpl.java
MqTest/src/main/java/mysqlTest/: DemoApplication.java
MqTest/src/main/java/mysqlTest/config/: RabbitConfig.java
MqTest/src/main/java/mysqlTest/entity/: OrderSuccessMessage.java
MqTest/src/main/java/mysqlTest/service/: OrderServiceImpl.java
MqTest/src/main/resources/: config.properties
MqTest/src/test/java/mqtest/: DemoApplicationTests.java
MqTest/src/test/java/mysqlTest/: DemoApplicationTests.java
MysqlTest/: pom.xml
MysqlTest/src/main/java/mysqlTest/entity/: User.java
MysqlTest/src/main/java/mysqlTest/mappers/: UserDao.java  UserMapper
MysqlTest/src/test/java/mysqlTest/: Demo.java
bio/: pom.xml
bio/src/main/java/com/java/bid/service/: BioService.java
bio/src/main/java/com/java/bio/service/: BioService.java
bio/src/main/java/com/java/nio/service/: BasicBuffer.java  NioService.java
bio/src/main/java/com/java/nio/source/: ServerSocketChannelTest.java
bio/src/main/resources/note/: nio的原理
demo/src/main/java/com/example/demo/job/: HelloJob.java
demo/src/main/resources/: application.yml  quartz.properties
mongo/: pom.xml
mongo/src/main/java/com/mongo/mongo/: MongoApplication.java
mongo/src/main/java/com/mongo/mongo/bean/: User.java
mongo/src/main/java/com/mongo/mongo/controller/: UserController.java
mongo/src/main/java/com/mongo/mongo/dao/: UserRepository.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/mongo/mongo/: MongoApplicationTests.java
nio/: pom.xml
nio/src/main/java/com/java/service/basic/: BasicTest.java  MappedByteBufferTest.java  NioBufferTest.java
nio/src/main/java/com/java/service/client/: GroupChatClientService.java
nio/src/main/java/com/java/service/encoder/: MyEncoderServices.java
nio/src/main/java/com/java/service/service/: GroupChatService.java
nio/src/main/java/com/java/service/util/: DynamicBean.java
nio/src/main/java/com/java/service/webSocket/: Hello.html  MyServerHandler.java  WebSocketServices.java
pro/: pom.xml
pro/src/main/java/com/web11/pro/: ProApplication.java
pro/src/main/java/com/web11/pro/advice/: ExceptionHandleAdvice.java
pro/src/main/java/com/web11/pro/bean/: User.java
pro/src/main/java/com/web11/pro/controller/: UserController.java
pro/src/main/java/com/web11/pro/dao/: UserRepository.java
pro/src/main/java/com/web11/pro/exception/: UserException.java
pro/src/main/java/com/web11/pro/service/: UserService.java
pro/src/main/java/com/web11/pro/util/: ValidataUtil.java
pro/src/main/resources/: application.properties  笔记
pro/src/test/java/com/web11/pro/: DemoTest.java  MainTest.java  ProApplicationTests.java  Test.java  VTest.java
quartzModule/: pom.xml
quartzModule/src/main/java/com/java/main/entity/: DuridBean.java
quartzModule/src/main/java/com/main/: QuartzApplication.java
quartzModule/src/main/java/com/main/bean/: AppQuartz.java
quartzModule/src/main/java/com/main/job/: TestJob.java
quartzModule/src/main/java/com/main/scheduler/: MyScheduler.java
quartzModule/src/main/resources/: application.properties  quartz.properties
source/: 1.txt
springBootEureka/: pom.xml
springBootEureka/src/main/java/com/java/eureka/: ConsumerClientApplication.java
springBootEureka/src/main/resources/: application.properties
springMvcAnnotation/: pom.xml
springProject/: pom.xml
springProject/src/main/java/com/java/bean/: Animals.java  BaseObject.java  Person.java
springProject/src/main/java/com/java/context/: SpringConfiguration01.java  SpringContextTest.java
springProject/src/main/java/com/java/controller/: PersonController.java
springProject/src/main/java/com/java/dao/: PersonDao.java
springProject/src/main/java/com/java/service/: PersonService.java
springProject/src/main/resources/: application.properties
studentModel/: pom.xml
studentModel/src/main/java/com/java/lyq/: StudentApplications.java
studentModel/src/main/java/com/java/lyq/dto/: User.java  (+2 more)
studentModel/src/main/resources/: A.json  application.yml  applicationsdf.properties  student.sql
studentModel/src/main/resources/templates/: error.html  index.html  regist.html  success.html
studentModel/src/test/java/com/java/lyq/: SpringbootMybatisDemo2ApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/main/resources/: application.properties
(+25 files in other folders)
