server.port=6263
eureka.instance.hostname=localhost
#\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/