server.port=8090
logging.level.=info
server.tomcat.uri-encoding=utf-8
server.netty.connection-timeout=40000
spring.resources.static-locations=classpath:static/,file:static/
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.qz.bean
#-----------------------durid------------------------------------
spring.dataSource.primaryDataSource.type=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://192.168.94.150:3306/maps
#spring.dataSource.primaryDataSource.url=jdbc:mysql:thin:@10.2.14.238:1521/testdb
spring.dataSource.primaryDataSource.username=root
spring.dataSource.primaryDataSource.password=root
spring.dataSource.primaryDataSource.driverClassName = com.mysql.jdbc.Driver
spring.dataSource.primaryDataSource.initialSize = 5
spring.dataSource.primaryDataSource.minIdle = 5
spring.dataSource.primaryDataSource.maxActive = 15
spring.dataSource.primaryDataSource.maxWait = 60000
spring.dataSource.primaryDataSource.timeBetweenEvictionRunsMillis = 60000
spring.dataSource.primaryDataSource.minEvictableIdleTimeMillis = 300000
spring.dataSource.primaryDataSource.validationQuery = SELECT 1 FROM DUAL
spring.dataSource.primaryDataSource.testWhileIdle = true
spring.dataSource.primaryDataSource.testOnBorrow = true
spring.dataSource.primaryDataSource.testOnReturn = true